VITE_SUPABASE_URL=https://kwxaigphflksmjcczzwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3eGFpZ3BoZmxrc21qY2N6endkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjExNjUsImV4cCI6MjA3NDc5NzE2NX0.QMW_ES6oDfSngj0dOnHCN6_ekCqojcIiAaRr7YFKEGA

VITE_EMAILJS_SERVICE_ID=service_234izfo
VITE_EMAILJS_TEMPLATE_ID=template_xgy22fp
VITE_EMAILJS_PUBLIC_KEY=588VBfgj2J1vA4tOr

VITE_EMAILJS_SERVICE_ID_PACKAGE=service_jmqb4kr
VITE_EMAILJS_TEMPLATE_ID_PACKAGE=template_lz6zmkl
VITE_EMAILJS_PUBLIC_KEY_PACKAGE=T6hyEhhiG3-XOxxai

VITE_EMAILJS_TEMPLATE_ID_CONTACT=template_2tch46v